# MVVMRetrofitDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/uraall/mvvmretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/uraall/mvvmretrofitdemo/: MainActivity.java
app/src/main/java/com/android/uraall/mvvmretrofitdemo/adapter/: ResultAdapter.java
app/src/main/java/com/android/uraall/mvvmretrofitdemo/model/: ApiResponse.java  Movie.java  MovieApiResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java  Result.java  TmdbApiResponse.java
app/src/main/java/com/android/uraall/mvvmretrofitdemo/service/: MovieApiService.java  MovieDbService.java  MovieService.java  RetrofitInstance.java
app/src/main/java/com/android/uraall/mvvmretrofitdemo/view/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/android/uraall/mvvmretrofitdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  result_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/uraall/mvvmretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
